<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Boxes</title>
</head>
<style >
 body{
 background: #00c6ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #0072ff, #00c6ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #0072ff, #00c6ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
  div{
  width:250px;
  height:240px;
  margin-left:15px;
  background: lightgrey;
  border: 5px solid blue;
  float: left;
  text-align:center;
  font-size:30px;
  line-height:250px; 
  }

</style>
<body>
  <div>uno</div>
  <div>dos</div>
  <div>tres</div>
  <div>cuatro</div>
  <div>cinco</div>

</body>
</html>
